{
  "name": "api-gamerslayer",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "API para o projeto GamerSlayer",
  "dependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "google-play-scraper": "^10.0.1",
    "playwright": "^1.52.0",
    "puppeteer": "^24.8.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
